<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IEs-6A-y4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Share Workout View Controller-->
        <scene sceneID="hII-ot-mtl">
            <objects>
                <viewController storyboardIdentifier="ShareWorkoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IEs-6A-y4g" customClass="ShareWorkoutViewController" customModule="Chronic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frQ-Vf-3A8"/>
                        <viewControllerLayoutGuide type="bottom" id="1AR-7I-SHU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9kM-mI-2BS">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AWI-1W-msZ">
                                <rect key="frame" x="0.0" y="20" width="350" height="29"/>
                                <segments>
                                    <segment title="Workout"/>
                                    <segment title="Image"/>
                                </segments>
                                <color key="tintColor" red="0.35294117650000001" green="0.83137254900000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segementedControlChangedValue:" destination="IEs-6A-y4g" eventType="valueChanged" id="u3d-i3-ODD"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjS-Xw-MJj">
                                <rect key="frame" x="0.0" y="65" width="350" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="hea-U1-T0T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-m5-Biw">
                                <rect key="frame" x="0.0" y="400" width="350" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.83137254900000002" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FHO-dn-3Dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Share Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XjS-Xw-MJj" firstAttribute="leading" secondItem="9kM-mI-2BS" secondAttribute="leading" id="6UB-nC-NWN"/>
                            <constraint firstItem="AWI-1W-msZ" firstAttribute="leading" secondItem="9kM-mI-2BS" secondAttribute="leading" id="7xX-RT-hIN"/>
                            <constraint firstAttribute="trailing" secondItem="XjS-Xw-MJj" secondAttribute="trailing" id="A1F-WP-ED8"/>
                            <constraint firstItem="1AR-7I-SHU" firstAttribute="top" secondItem="eWG-m5-Biw" secondAttribute="bottom" id="EFx-wR-ZYD"/>
                            <constraint firstAttribute="trailing" secondItem="eWG-m5-Biw" secondAttribute="trailing" id="Ep5-fQ-iec"/>
                            <constraint firstItem="eWG-m5-Biw" firstAttribute="leading" secondItem="9kM-mI-2BS" secondAttribute="leading" id="R3J-0Y-6ry"/>
                            <constraint firstAttribute="trailing" secondItem="AWI-1W-msZ" secondAttribute="trailing" id="WFO-Yw-9GS"/>
                            <constraint firstItem="AWI-1W-msZ" firstAttribute="top" secondItem="frQ-Vf-3A8" secondAttribute="bottom" id="lsU-mE-x4P"/>
                            <constraint firstItem="XjS-Xw-MJj" firstAttribute="centerY" secondItem="9kM-mI-2BS" secondAttribute="centerY" id="sSF-kn-GGI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="uEi-Lp-eCC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="450"/>
                    <connections>
                        <outlet property="segmentedControl" destination="AWI-1W-msZ" id="dsv-SK-6Ym"/>
                        <outlet property="shareButton" destination="eWG-m5-Biw" id="mxS-3X-f1D"/>
                        <outlet property="shareCardView" destination="XjS-Xw-MJj" id="bcb-wA-uOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjR-Ez-Sld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-1257"/>
        </scene>
    </scenes>
</document>
