<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eyG-1Y-owS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="KaushanScript.ttf">
            <string>KaushanScript-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="Fvw-lX-uCX">
            <objects>
                <viewController id="1gs-uD-eKw" customClass="FeedbackViewController" customModule="Chronic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqT-Qz-02p"/>
                        <viewControllerLayoutGuide type="bottom" id="wDA-Ap-flO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BT-0G-7G5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Way To Go!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHu-tp-Nuk">
                                <rect key="frame" x="16" y="65" width="343" height="70"/>
                                <fontDescription key="fontDescription" name="KaushanScript-Regular" family="Kaushan Script" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-7p-kln">
                                <rect key="frame" x="16" y="155" width="343" height="70"/>
                                <string key="text">Good job keeping fit! 
By the way, we’d love some feedback! How do you feel about Chronic? </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-9Z-1pW">
                                <rect key="frame" x="137.5" y="270" width="100" height="100"/>
                                <state key="normal" image="smile">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reviewAction" destination="1gs-uD-eKw" eventType="touchUpInside" id="L32-tv-wMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xt-p2-bQI">
                                <rect key="frame" x="137.5" y="400" width="100" height="100"/>
                                <state key="normal" image="sad">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0De-Vm-PBy" kind="show" id="HhZ-l7-FN2">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.75294117650000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vhQ-7p-kln" firstAttribute="leading" secondItem="1BT-0G-7G5" secondAttribute="leading" constant="16" id="37H-as-3jw"/>
                            <constraint firstItem="3Xt-p2-bQI" firstAttribute="top" secondItem="xQl-9Z-1pW" secondAttribute="bottom" constant="30" id="Nga-j8-VJt">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="xQl-9Z-1pW" secondAttribute="centerX" id="SJQ-Ed-Iix"/>
                            <constraint firstItem="zHu-tp-Nuk" firstAttribute="leading" secondItem="1BT-0G-7G5" secondAttribute="leading" constant="16" id="SLB-L8-Rfb"/>
                            <constraint firstAttribute="trailing" secondItem="vhQ-7p-kln" secondAttribute="trailing" constant="16" id="VQ0-p2-rd8"/>
                            <constraint firstItem="vhQ-7p-kln" firstAttribute="top" secondItem="zHu-tp-Nuk" secondAttribute="bottom" constant="20" id="dvZ-L2-yhD"/>
                            <constraint firstItem="xQl-9Z-1pW" firstAttribute="top" secondItem="vhQ-7p-kln" secondAttribute="bottom" constant="45" id="ffE-sw-Myh"/>
                            <constraint firstAttribute="centerX" secondItem="3Xt-p2-bQI" secondAttribute="centerX" id="k0X-cI-Ut9"/>
                            <constraint firstItem="zHu-tp-Nuk" firstAttribute="centerY" secondItem="1BT-0G-7G5" secondAttribute="centerY" multiplier="0.3" id="tgt-iQ-7fC"/>
                            <constraint firstAttribute="trailing" secondItem="zHu-tp-Nuk" secondAttribute="trailing" constant="16" id="xro-lb-1Ll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WdF-fg-BLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFQ-Pn-rdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="-1260"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="cct-Gx-lle">
            <objects>
                <viewController id="R1Q-PC-a3n" customClass="FeedbackViewController" customModule="Chronic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xf2-hM-IJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="5S6-z8-dog"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8Q-T2-1zP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-nK-wlQ">
                                <rect key="frame" x="16" y="65" width="343" height="70"/>
                                <fontDescription key="fontDescription" name="KaushanScript-Regular" family="Kaushan Script" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How about rating Chronic on the AppStore? We always appreciate the feedback!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-nI-gsg">
                                <rect key="frame" x="16" y="185" width="343" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5A-qD-5RW">
                                <rect key="frame" x="191.5" y="607" width="167.5" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QJ4-OM-DOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sure!">
                                    <color key="titleColor" red="0.96078431369999995" green="0.75294117650000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reviewAction" destination="R1Q-PC-a3n" eventType="touchUpInside" id="QtS-SL-73A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgZ-yZ-Ifl">
                                <rect key="frame" x="16" y="607" width="167.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0po-d1-mT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Nope">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="negativeAction" destination="R1Q-PC-a3n" eventType="touchUpInside" id="OPj-cV-uSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.75294117650000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u5A-qD-5RW" firstAttribute="trailing" secondItem="C8Q-T2-1zP" secondAttribute="trailingMargin" id="BbL-5p-USt"/>
                            <constraint firstItem="dOG-nK-wlQ" firstAttribute="centerY" secondItem="C8Q-T2-1zP" secondAttribute="centerY" multiplier="0.3" id="Gf6-pC-dSP"/>
                            <constraint firstAttribute="trailing" secondItem="dOG-nK-wlQ" secondAttribute="trailing" constant="16" id="IAg-KS-fAb"/>
                            <constraint firstAttribute="trailing" secondItem="Gba-nI-gsg" secondAttribute="trailing" constant="16" id="IUk-7x-4IU"/>
                            <constraint firstItem="5S6-z8-dog" firstAttribute="top" secondItem="u5A-qD-5RW" secondAttribute="bottom" constant="20" id="KQ9-C2-oHV"/>
                            <constraint firstItem="dOG-nK-wlQ" firstAttribute="leading" secondItem="C8Q-T2-1zP" secondAttribute="leading" constant="16" id="TDG-oe-V1G"/>
                            <constraint firstItem="OgZ-yZ-Ifl" firstAttribute="width" secondItem="u5A-qD-5RW" secondAttribute="width" id="U8G-QD-Di6"/>
                            <constraint firstItem="5S6-z8-dog" firstAttribute="top" secondItem="OgZ-yZ-Ifl" secondAttribute="bottom" constant="20" id="Xup-dX-o8F"/>
                            <constraint firstItem="u5A-qD-5RW" firstAttribute="leading" secondItem="OgZ-yZ-Ifl" secondAttribute="trailing" constant="8" id="bV2-8I-AFk"/>
                            <constraint firstItem="OgZ-yZ-Ifl" firstAttribute="leading" secondItem="C8Q-T2-1zP" secondAttribute="leadingMargin" id="oNs-SF-E8y"/>
                            <constraint firstItem="Gba-nI-gsg" firstAttribute="top" secondItem="dOG-nK-wlQ" secondAttribute="bottom" constant="50" id="oQS-I7-ov1"/>
                            <constraint firstItem="Gba-nI-gsg" firstAttribute="leading" secondItem="C8Q-T2-1zP" secondAttribute="leading" constant="16" id="ylC-cc-cGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ty4-ve-ObY"/>
                    <connections>
                        <outlet property="negativeButton" destination="OgZ-yZ-Ifl" id="HUd-ys-hyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35a-WI-6We" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="-1580"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="HLg-Kt-KkX">
            <objects>
                <viewController id="0De-Vm-PBy" customClass="FeedbackViewController" customModule="Chronic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r8D-xK-Xh4"/>
                        <viewControllerLayoutGuide type="bottom" id="Prr-Qp-kar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6XS-PQ-IRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-Ru-aaE">
                                <rect key="frame" x="16" y="607" width="167.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1bA-fY-qsz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fbc-wa-2jU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="negativeAction" destination="0De-Vm-PBy" eventType="touchUpInside" id="DHs-wq-ZaY"/>
                                    <action selector="negativeAction" destination="R1Q-PC-a3n" eventType="touchUpInside" id="RiX-8z-X94"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-jL-OQM">
                                <rect key="frame" x="191.5" y="607" width="167.5" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="654-zh-tFg"/>
                                    <constraint firstAttribute="height" constant="40" id="RHU-cF-Etk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Contact us">
                                    <color key="titleColor" red="0.96078431369999995" green="0.75294117650000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="contactAction" destination="0De-Vm-PBy" eventType="touchUpInside" id="PdN-xD-1rP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is there any way we can improve your experience with Chronic? Contact us, we'd love your feedback!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOO-Kq-XxZ">
                                <rect key="frame" x="16" y="185" width="343" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3et-xI-Tj6">
                                <rect key="frame" x="16" y="65" width="343" height="70"/>
                                <fontDescription key="fontDescription" name="KaushanScript-Regular" family="Kaushan Script" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.75294117650000003" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EEd-Ru-aaE" firstAttribute="width" secondItem="F1w-jL-OQM" secondAttribute="width" id="1P9-Ph-gbU"/>
                            <constraint firstAttribute="trailing" secondItem="QOO-Kq-XxZ" secondAttribute="trailing" constant="16" id="4Ek-pt-W8c"/>
                            <constraint firstItem="QOO-Kq-XxZ" firstAttribute="leading" secondItem="6XS-PQ-IRe" secondAttribute="leading" constant="16" id="4bg-1b-TaU"/>
                            <constraint firstItem="EEd-Ru-aaE" firstAttribute="width" secondItem="F1w-jL-OQM" secondAttribute="width" id="9Qu-sH-5Gt"/>
                            <constraint firstItem="F1w-jL-OQM" firstAttribute="leading" secondItem="EEd-Ru-aaE" secondAttribute="trailing" constant="8" id="Bt6-nN-mzW"/>
                            <constraint firstItem="QOO-Kq-XxZ" firstAttribute="top" secondItem="3et-xI-Tj6" secondAttribute="bottom" constant="50" id="Jvu-1q-F3a"/>
                            <constraint firstItem="Prr-Qp-kar" firstAttribute="top" secondItem="F1w-jL-OQM" secondAttribute="bottom" constant="20" id="SwM-vA-amB"/>
                            <constraint firstItem="EEd-Ru-aaE" firstAttribute="leading" secondItem="6XS-PQ-IRe" secondAttribute="leadingMargin" id="WMi-db-VRh"/>
                            <constraint firstItem="3et-xI-Tj6" firstAttribute="leading" secondItem="6XS-PQ-IRe" secondAttribute="leading" constant="16" id="Wka-LV-Wlv"/>
                            <constraint firstItem="3et-xI-Tj6" firstAttribute="centerY" secondItem="6XS-PQ-IRe" secondAttribute="centerY" multiplier="0.3" id="YUG-Ji-q2V"/>
                            <constraint firstItem="Prr-Qp-kar" firstAttribute="top" secondItem="EEd-Ru-aaE" secondAttribute="bottom" constant="20" id="cp9-Yc-rsS"/>
                            <constraint firstAttribute="trailing" secondItem="3et-xI-Tj6" secondAttribute="trailing" constant="16" id="ktJ-LF-nW5"/>
                            <constraint firstItem="F1w-jL-OQM" firstAttribute="trailing" secondItem="6XS-PQ-IRe" secondAttribute="trailingMargin" id="ot5-Vr-wao"/>
                            <constraint firstItem="F1w-jL-OQM" firstAttribute="leading" secondItem="EEd-Ru-aaE" secondAttribute="trailing" constant="8" id="z8P-BB-INa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Hb-cD-fXr"/>
                    <connections>
                        <outlet property="negativeButton" destination="EEd-Ru-aaE" id="jJc-lf-2I5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqY-4r-6hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3069" y="-925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9D-YF-oxW">
            <objects>
                <navigationController storyboardIdentifier="FeedbackNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="eyG-1Y-owS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6FA-fI-eSZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gs-uD-eKw" kind="relationship" relationship="rootViewController" id="Itk-We-Eh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbt-nE-RhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="sad" width="100" height="100"/>
        <image name="smile" width="100" height="100"/>
    </resources>
</document>
