<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8AF-aD-OMI">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
        <array key="timenormal.ttf">
            <string>Time-Normal</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e00-OC-8OV">
            <objects>
                <navigationController storyboardIdentifier="QuickTimerNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DQf-4P-NDH" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="uld-3O-csg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078432202339172" green="0.36078432202339172" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eeg-Hi-sa7" kind="relationship" relationship="rootViewController" id="AmA-Ky-pVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y94-Kj-CQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-177"/>
        </scene>
        <!--QuickTimerViewController-->
        <scene sceneID="lwJ-P2-ago">
            <objects>
                <viewController title="QuickTimerViewController" id="eeg-Hi-sa7" customClass="QuickTimerViewController" customModule="Chronic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCc-PL-Dxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEC-ZA-lff">
                                <rect key="frame" x="180" y="686.66666666666663" width="54" height="41"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="StartButtonPressed:" destination="eeg-Hi-sa7" eventType="touchUpInside" id="YZP-G0-bkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36078432202339172" green="0.36078432202339172" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEC-ZA-lff" firstAttribute="centerX" secondItem="2B7-us-F0e" secondAttribute="centerX" id="qdx-b7-e4g"/>
                            <constraint firstItem="oEC-ZA-lff" firstAttribute="centerY" secondItem="fCc-PL-Dxd" secondAttribute="centerY" multiplier="1.75" id="zt1-YY-Bu4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2B7-us-F0e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Timer" id="sxo-gx-Ral">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="FiK-dW-Abq"/>
                        <barButtonItem key="leftBarButtonItem" title="Close" id="u6B-yn-UEJ">
                            <connections>
                                <segue destination="39A-zX-ETc" kind="unwind" unwindAction="unwindToMainviewcontroller:" id="VxB-xC-KZt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="nV5-he-PjJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="StartButton" destination="oEC-ZA-lff" id="R3B-5m-KL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvv-my-KD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="39A-zX-ETc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-177"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TimerViewController" customModule="Chronic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="INf-bK-dLv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-Xw-621">
                                        <rect key="frame" x="0.0" y="-60" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izN-46-CxI" customClass="CustomAdView" customModule="Chronic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4pd-TS-iS1">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="751" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sqt-fO-K4I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-z8-sDn">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="58.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Elapsed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-YS-vz9">
                                                        <rect key="frame" x="33" y="0.0" width="72" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ThG-2m-7cS">
                                                        <rect key="frame" x="31.333333333333336" y="23.333333333333329" width="75.333333333333314" height="35"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-Ct-PR9">
                                                <rect key="frame" x="138" y="0.0" width="138" height="58.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Round" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rFP-b3-6i2">
                                                        <rect key="frame" x="39.333333333333343" y="0.0" width="59.333333333333343" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1/1" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cmx-fn-Byo">
                                                        <rect key="frame" x="47.333333333333343" y="23.333333333333329" width="43.666666666666657" height="35"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-Fw-G8F">
                                                <rect key="frame" x="276" y="0.0" width="138" height="58.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-wW-Hzz">
                                                        <rect key="frame" x="21.666666666666686" y="0.0" width="95" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-hW-rkk">
                                                        <rect key="frame" x="31.333333333333307" y="23.333333333333329" width="75.333333333333314" height="35"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cu-li-C04">
                                        <rect key="frame" x="0.0" y="63.333333333333314" width="414" height="699.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-6w-I9G">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="699.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="ViewController" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-O3-qbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="699.66666666666663"/>
                                                        <fontDescription key="fontDescription" name="Time-Normal" family="Time" pointSize="300"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cFX-O3-qbQ" secondAttribute="trailing" id="2fe-MI-oXy"/>
                                                    <constraint firstItem="cFX-O3-qbQ" firstAttribute="leading" secondItem="Rwt-6w-I9G" secondAttribute="leading" id="30A-o9-7mQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="cFX-O3-qbQ" secondAttribute="bottom" id="7cj-wP-cPs"/>
                                                    <constraint firstItem="cFX-O3-qbQ" firstAttribute="top" secondItem="Rwt-6w-I9G" secondAttribute="top" id="YtI-5h-Jhd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="500" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-Xi-nCY">
                                        <rect key="frame" x="0.0" y="768" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQW-sx-1c2">
                                                <rect key="frame" x="0.0" y="14" width="82.666666666666671" height="22"/>
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <segue destination="rKa-LH-rNN" kind="unwind" identifier="StopWorkoutSegueIdentifier" unwindAction="unwindToMainviewcontroller:" id="42l-XN-YCr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5e-d4-pcr">
                                                <rect key="frame" x="82.666666666666671" y="14" width="83.000000000000014" height="22"/>
                                                <state key="normal" image="rewind"/>
                                                <connections>
                                                    <action selector="previousButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgf-0r-cex"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzf-Le-hXY">
                                                <rect key="frame" x="165.66666666666666" y="14" width="82.666666666666657" height="22"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="playPausebarButtonItemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrE-DE-roL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-HD-9YU">
                                                <rect key="frame" x="248.33333333333337" y="14" width="83" height="22"/>
                                                <state key="normal" image="forward"/>
                                                <connections>
                                                    <action selector="forwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWF-u8-p5C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-iq-0aJ">
                                                <rect key="frame" x="331.33333333333331" y="14" width="82.666666666666686" height="22"/>
                                                <state key="normal" image="lock_unlocked"/>
                                                <connections>
                                                    <action selector="lockUnlockButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fe4-w9-pVV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aFe-hh-tHt">
                                                <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36078432202339172" green="0.36078432202339172" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="INf-bK-dLv" firstAttribute="bottom" secondItem="0ty-rg-MeE" secondAttribute="bottom" id="MY1-Zq-nDS"/>
                            <constraint firstItem="0ty-rg-MeE" firstAttribute="trailing" secondItem="INf-bK-dLv" secondAttribute="trailing" id="S4I-nC-Wuy"/>
                            <constraint firstItem="INf-bK-dLv" firstAttribute="leading" secondItem="0ty-rg-MeE" secondAttribute="leading" id="dUO-5E-LdM"/>
                            <constraint firstItem="INf-bK-dLv" firstAttribute="top" secondItem="0ty-rg-MeE" secondAttribute="top" id="slW-Mq-pW6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ty-rg-MeE"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Vt4-F0-k13">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X8E-HS-ns9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adBannerView" destination="izN-46-CxI" id="ecy-nj-0kd"/>
                        <outlet property="adStackView" destination="kaj-Xw-621" id="Ub7-DP-HUy"/>
                        <outlet property="adStackViewHeightConstraint" destination="4pd-TS-iS1" id="Us7-HQ-ioU"/>
                        <outlet property="bottomStackView" destination="bJj-Xi-nCY" id="KfM-Vl-sj6"/>
                        <outlet property="countDownLabel" destination="cFX-O3-qbQ" id="eti-2f-IyK"/>
                        <outlet property="forwardButton" destination="IQk-HD-9YU" id="2rZ-Fo-lfb"/>
                        <outlet property="leftBottomLabel" destination="ThG-2m-7cS" id="c03-ui-grm"/>
                        <outlet property="leftTopLabel" destination="3sf-YS-vz9" id="V1d-Ye-WOx"/>
                        <outlet property="lockUnlockButton" destination="EKw-iq-0aJ" id="vfW-GS-7ln"/>
                        <outlet property="middleBottomLabel" destination="Cmx-fn-Byo" id="LEJ-Ea-Pfo"/>
                        <outlet property="middleStackView" destination="1cu-li-C04" id="rxd-EV-avF"/>
                        <outlet property="middleTopLabel" destination="rFP-b3-6i2" id="gug-vZ-Rqd"/>
                        <outlet property="playPauseButton" destination="Dzf-Le-hXY" id="0en-2C-C8Z"/>
                        <outlet property="previousButton" destination="c5e-d4-pcr" id="Aqz-Pg-UiQ"/>
                        <outlet property="progressView" destination="Rwt-6w-I9G" id="Ati-JW-tTg"/>
                        <outlet property="rightBottomLabel" destination="LzV-hW-rkk" id="WWJ-oa-rgs"/>
                        <outlet property="rightTopLabel" destination="Cdc-wW-Hzz" id="84F-be-tei"/>
                        <outlet property="stopButton" destination="QQW-sx-1c2" id="vbN-Ha-Jgz"/>
                        <outlet property="topStackView" destination="Sqt-fO-K4I" id="WZW-ff-xp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="rKa-LH-rNN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3075" y="-177"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="NOb-Uf-V4X">
            <objects>
                <tableViewController storyboardIdentifier="RoutinesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iz1-8Q-HSi" customClass="RoutinesTableViewController" customModule="Chronic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="6vv-aP-yjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36078432202339172" green="0.36078432202339172" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Fzs-9a-bXC" customClass="RoutineCell" customModule="Chronic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fzs-9a-bXC" id="0hg-vc-DxN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-tu-8RF">
                                            <rect key="frame" x="20.666666666666657" y="0.0" width="372.66666666666674" height="199.66666666666666"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-i4-zA6">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="199.66666666666666"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yWQ-iz-lvW">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="100"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-GN-I7t">
                                                            <rect key="frame" x="0.0" y="100" width="148" height="99.666666666666686"/>
                                                            <fontDescription key="fontDescription" name="Time-Normal" family="Time" pointSize="70"/>
                                                            <color key="textColor" red="0.43529412150382996" green="0.44313725829124451" blue="0.47450980544090271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-cD-fvh" customClass="PieChartView" customModule="Charts">
                                                    <rect key="frame" x="173" y="0.0" width="199.66666666666663" height="199.66666666666666"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uzy-cD-fvh" secondAttribute="height" multiplier="1:1" id="QtO-Us-lVW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Z2-tu-8RF" firstAttribute="centerY" secondItem="0hg-vc-DxN" secondAttribute="centerY" id="0FH-xz-FEx"/>
                                        <constraint firstItem="3Z2-tu-8RF" firstAttribute="width" secondItem="0hg-vc-DxN" secondAttribute="width" multiplier="0.9" id="AZP-E4-w6l"/>
                                        <constraint firstItem="3Z2-tu-8RF" firstAttribute="height" secondItem="0hg-vc-DxN" secondAttribute="height" id="ZLe-YN-HQG"/>
                                        <constraint firstItem="3Z2-tu-8RF" firstAttribute="centerX" secondItem="0hg-vc-DxN" secondAttribute="centerX" id="qjL-Lu-Zoy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="routineChartView" destination="uzy-cD-fvh" id="abm-Yk-RBm"/>
                                    <outlet property="routineName" destination="yWQ-iz-lvW" id="yBz-tK-BYS"/>
                                    <outlet property="routineTotalTime" destination="yeB-GN-I7t" id="99k-AB-p9W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iz1-8Q-HSi" id="ga4-Fj-1Mb"/>
                            <outlet property="delegate" destination="iz1-8Q-HSi" id="aqa-IF-cz3"/>
                            <outlet property="emptyDataSetDelegate" destination="iz1-8Q-HSi" id="siL-UP-VGe"/>
                            <outlet property="emptyDataSetSource" destination="iz1-8Q-HSi" id="A92-NF-wLQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6gL-5a-ixa">
                        <leftBarButtonItems>
                            <barButtonItem image="LightingBolt" id="P1k-tT-bud">
                                <connections>
                                    <segue destination="DQf-4P-NDH" kind="popoverPresentation" identifier="QuickTimerSegueIdentifier" popoverAnchorBarButtonItem="P1k-tT-bud" id="9kK-LU-Cnh">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="runner" id="QiD-fJ-1DO">
                                <connections>
                                    <action selector="runnerButtonPressed:" destination="iz1-8Q-HSi" id="cil-kg-vVq"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <view key="titleView" contentMode="scaleToFill" id="XkR-ap-2Ye">
                            <rect key="frame" x="132" y="5.6666666666666679" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chronic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="DzP-4v-iGD">
                                    <rect key="frame" x="62.666666666666657" y="4" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="7FA-bI-upv"/>
                                        <constraint firstAttribute="width" secondItem="DzP-4v-iGD" secondAttribute="height" multiplier="1:1" id="Xaw-99-04O"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DzP-4v-iGD" firstAttribute="centerX" secondItem="XkR-ap-2Ye" secondAttribute="centerX" id="W0o-jK-JN6"/>
                                <constraint firstItem="DzP-4v-iGD" firstAttribute="centerY" secondItem="XkR-ap-2Ye" secondAttribute="centerY" id="nbK-cc-8Cb"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ktA-xx-XBm">
                            <connections>
                                <segue destination="Cn0-aU-Q0C" kind="show" identifier="AddRoutineSegueIdentifier" id="cho-aL-XKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="d7J-QJ-CaN" kind="show" identifier="EditCircuitRoutineSegueIdentifier" id="ImP-Ql-vzi"/>
                        <segue destination="fLp-RD-lar" kind="show" identifier="EditCustomRoutineSegueIdentifier" id="qan-b1-Lzz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f24-Ci-rIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="497"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Nxq-qW-J31">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8AF-aD-OMI" customClass="MainTabBarController" customModule="Chronic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="svJ-U3-Igh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nSH-gy-Gab" kind="relationship" relationship="viewControllers" id="csu-25-KzW"/>
                        <segue destination="DSc-xK-m9Z" kind="relationship" relationship="viewControllers" id="hxm-oz-MHP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBO-i3-hm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="839"/>
        </scene>
        <!--Routines-->
        <scene sceneID="jPc-ay-xVw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSH-gy-Gab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Routines" image="List" id="vXJ-CU-W0w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="8Mq-cE-FtM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078432199999999" green="0.36078432199999999" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iz1-8Q-HSi" kind="relationship" relationship="rootViewController" id="E4K-Ob-7gB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrg-ck-hy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="497"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UpP-QH-JLh">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="DSc-xK-m9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2F7-gn-XZe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAS-dh-Y8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="956"/>
        </scene>
        <!--UINavigationController-8cy-eJ-dV1-->
        <scene sceneID="sQG-OP-TbO">
            <objects>
                <viewControllerPlaceholder storyboardName="Routine" referencedIdentifier="UINavigationController-8cy-eJ-dV1" id="d7J-QJ-CaN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmN-8T-9Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="976"/>
        </scene>
        <!--UINavigationController-5Ow-GY-lFm-->
        <scene sceneID="BB8-79-vwO">
            <objects>
                <viewControllerPlaceholder storyboardName="Routine" referencedIdentifier="UINavigationController-5Ow-GY-lFm" id="fLp-RD-lar" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywZ-2r-DmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="976"/>
        </scene>
        <!--Routine-->
        <scene sceneID="ldO-0Q-s01">
            <objects>
                <viewControllerPlaceholder storyboardName="Routine" id="Cn0-aU-Q0C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIa-hC-3Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="513"/>
        </scene>
        <!--CustomRoutineTableViewController-->
        <scene sceneID="Mef-3o-pMY">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CustomRoutineTableViewController" storyboardName="Routine" referencedIdentifier="CustomRoutineTableViewController" id="vau-Sz-ylO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4Z-Ci-TsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103" y="2138"/>
        </scene>
        <!--CircuitRoutineTableViewController-->
        <scene sceneID="dgU-81-bIL">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CircuitRoutineTableViewController" storyboardName="Routine" referencedIdentifier="CircuitRoutineTableViewController" id="CuT-2E-VGX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivb-Vj-IoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="2138"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightingBolt" width="25" height="25"/>
        <image name="List" width="25" height="25"/>
        <image name="chronic_logo" width="250" height="250"/>
        <image name="forward" width="12.189616203308105" height="12.189616203308105"/>
        <image name="lock_unlocked" width="3" height="3"/>
        <image name="play" width="3" height="3"/>
        <image name="rewind" width="3" height="3"/>
        <image name="runner" width="25" height="25"/>
        <image name="stop" width="3" height="3"/>
    </resources>
    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
